# UF-Monitoring-Building

./: Uniflex.sln
Uniflex/: Program.cs  Startup.cs  Uniflex.csproj  appsettings.json
Uniflex/Areas/DocumentApi/Controllers/: NLEController.cs  SwaggerUnicornController.cs
Uniflex/Areas/DocumentApi/Views/NLE/: Index.cshtml
Uniflex/Areas/DocumentApi/Views/SwaggerUnicorn/: Index.cshtml
Uniflex/Areas/GeneralTable/Controllers/: AreahController.cs  NleReposController.cs
Uniflex/Areas/GeneralTable/Views/Areah/: Index.cshtml
Uniflex/Areas/GeneralTable/Views/NleRepos/: Index.cshtml
Uniflex/Areas/Maintenance/Controllers/: ConfigController.cs  MenuMasterController.cs  UserController.cs
Uniflex/Areas/Maintenance/Views/Config/: Index.cshtml
Uniflex/Areas/Maintenance/Views/MenuMaster/: Index.cshtml
Uniflex/Areas/Maintenance/Views/User/: Index.cshtml
Uniflex/Areas/Report/Controllers/: CheckerReportController.cs
Uniflex/Areas/Report/Views/CheckerReport/: Index.cshtml
Uniflex/BaseUrl/: Url_.cs
Uniflex/Controllers/: LoginController.cs  MainController.cs
Uniflex/Controllers/RestApi/: DocSP2Controller.cs
Uniflex/Controllers/RestApi/SPJM/: SpjmController.cs
Uniflex/DataAccess/: Oracle.cs  SQLServer.cs
Uniflex/DocumentApi/: NLE.cs
Uniflex/GeneralTable/: Pelabuhan.cs  Uniflext_ObjStatus.cs  Uniflext_Report_Checker.cs  Uniflext_ZonaArea.cs  ihub_config.cs  itgr_repost_detail.cs  itgr_repost_detail_chars.cs  itgr_repost_header.cs  itgr_repost_log.cs  nle_sp2_itgr.cs  nle_sp2_itgr_HEADER.cs  nle_sp2_itgr_det.cs  sharing_revenue_pandu.cs  sharing_revenue_tunda.cs
Uniflex/Helper/: ConfigurationFactory.cs  DatabaseFactory.cs  GeneralHelper.cs  GetHeader.cs  GlobalVariable.cs  clsCryptho.cs
Uniflex/Maintenance/: FaIcons.cs  MenuChild.cs  MenuMaster.cs  MenuTreeview.cs  Post_Menu_Params.cs  Post_User_Params.cs  Users.cs  UsersRoles.cs
Uniflex/Model/Error/: ErrorViewModel.cs
Uniflex/Model/Inbound/: DocSp2.cs  ParamDocSP2Post.cs
Uniflex/Model/SPJM/: Pandu_Post_Params.cs  Tunda_Post_Params.cs
Uniflex/Model/Swagger/: SwaggerParams.cs
Uniflex/Model/Users/: UserLogin.cs
Uniflex/Properties/: launchSettings.json
Uniflex/Views/Login/: Index.cshtml
Uniflex/Views/Main/: Index.cshtml
Uniflex/Views/Shared/: _Layout.cshtml
Uniflex/wwwroot/App_Data/BaseUrl/: url.json
Uniflex/wwwroot/App_Data/Menu/: menuchild.json  menumaster.json
Uniflex/wwwroot/App_Data/Users/: roles.json  users.json
Uniflex/wwwroot/Content/: Login.css
Uniflex/wwwroot/Scripts/: GeneralScript.js  bootstrap-show-password.min.js
